{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"cSpell.words": [
			"esversion",
			"loopfunc",
			"nocheck"
		]
	},
	"launch": {
		"configurations": [
			{
				"name": "Edge",
				"type": "msedge",
				"request": "launch",
				"version": "stable",
				"sourceMaps": false,
				"pathMapping": {
					"/": "${workspaceFolder}/src/"
				},
				// "sourceMaps": true,
      // "internalConsoleOptions": "openOnSessionStart",
				"webRoot": "${workspaceFolder}/src/",
				// "outputCapture": "console",
				"url": "edge://extensions/",
				"runtimeArgs": [
      // "--auto-open-devtools-for-tabs ",
			"--load-extension=${workspaceFolder}/src/"
				]
			},
		],
	}
}